# Weather_ping2.1

./: WeatherPing_Privacy_Policy.md
app/: build.gradle
app/src/androidTest/java/app/ys/weather_ping21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ys/weather_ping21/: BReceiver.java  Constants.java  Fetch.java  ForegroundService.java  Home.java  InterstitialAdActivity.java  Intro.java  LocationTrack.java  Main.java  Settings.java  Splashload.java
app/src/main/java/app/ys/weather_ping21/Constants/: WPConstants.java
app/src/main/java/app/ys/weather_ping21/Notification/: WPBroadcastReceiverService.java  WPForegroundService.java
app/src/main/java/app/ys/weather_ping21/Services/: WPLocationTrack.java  WPMainScreenService.java  WPSettingsService.java  WeatherPullService.java
app/src/main/java/app/ys/weather_ping21/SplashScreen/: WPLoginScreen.java  WPSplashLoad.java
app/src/main/java/app/ys/weather_ping21/Utils/: ActivityUtils.java  SchedulerUtils.java
app/src/main/res/anim/: activityfadein.xml  fadeout.xml  splashfadeout.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape3.xml
app/src/main/res/drawable-v24/: buttonshape.xml  buttonshape2.xml
app/src/main/res/font/: yanone_kaffeesatz_light.xml
app/src/main/res/layout/: home.xml  intro.xml  main.xml  notification.xml  notification_dark.xml  settings.xml
app/src/main/res/layout-small/: splashload.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/ys/weather_ping21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
