<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_to_refresh_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:background="#000000"
    >


    <LinearLayout
        android:id="@+id/e2"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ad_view"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:text="Fetching..."
                android:textAlignment="center"
                android:textColor="#2F4F4F"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView7"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:text="_"
                android:textAlignment="center"
                android:textColor="#2F4F4F"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="_"
                android:textColor="#2F4F4F"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="Fetching..."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/sets12n3" />

            <!--<ImageView
                android:id="@+id/rld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sett"
                android:layout_alignRight="@+id/sett"
                android:layout_alignTop="@+id/textView6"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                app:srcCompat="@drawable/swq" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1150dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/imageView14"
                android:layout_alignStart="@+id/imageView14"
                android:layout_below="@+id/textView37"
                android:layout_marginTop="17dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/imageView11"
                android:layout_alignStart="@+id/imageView11"
                android:layout_below="@+id/textView33"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:layout_below="@+id/imageView8"
                android:layout_marginTop="34dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/imageView6"
                android:layout_toLeftOf="@+id/textView38"
                android:layout_toStartOf="@+id/textView38"
                android:adjustViewBounds="true"
                android:maxHeight="90dp"
                android:maxWidth="90dp"
                app:srcCompat="@drawable/hu" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="71dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:adjustViewBounds="true"
                android:maxHeight="90dp"
                android:maxWidth="90dp"
                app:srcCompat="@drawable/pr" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignEnd="@+id/imageView6"
                android:layout_alignRight="@+id/imageView6"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="90dp"
                android:maxWidth="300dp"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView10"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                app:srcCompat="@drawable/srise" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView8"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                app:srcCompat="@drawable/sset" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView9"
                android:layout_alignStart="@+id/imageView9"
                android:layout_below="@+id/imageView8"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView26"
                android:layout_alignLeft="@+id/imageView10"
                android:layout_alignStart="@+id/imageView10"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView26"
                android:layout_alignStart="@+id/textView26"
                android:layout_below="@+id/imageView11"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/winds" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView12"
                android:layout_alignStart="@+id/imageView12"
                android:layout_below="@+id/imageView12"
                android:text="  Wind"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView12"
                android:layout_alignLeft="@+id/imageView11"
                android:layout_alignStart="@+id/imageView11"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView29"
                android:layout_alignBottom="@+id/textView29"
                android:layout_toEndOf="@+id/textView38"
                android:layout_toRightOf="@+id/textView38"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="19dp"
                app:srcCompat="@drawable/cloud2" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_below="@+id/imageView13"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView29"
                android:layout_alignStart="@+id/textView29"
                android:layout_alignTop="@+id/imageView13"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="*All the units are in Metric"
                android:textColor="#ffffff"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView38"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="*Weather Data by OpenWeatherMap"
                android:textColor="#ffffff"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView38"
                android:text="*Weather data updates in 2hrs"
                android:textColor="#ffffff"
                android:textSize="7dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:adjustViewBounds="true"
                android:maxHeight="219dp"
                android:maxWidth="214dp"
                app:srcCompat="@drawable/rag" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/anaheim"
                android:text="Real-time Air Quality Index "
                android:textColor="#2F4F4F"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_toEndOf="@+id/imageView23"
                android:layout_toRightOf="@+id/imageView23"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView21"
                android:layout_alignStart="@+id/imageView21"
                android:layout_below="@+id/imageView21"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_toEndOf="@+id/imageView22"
                android:layout_toRightOf="@+id/imageView22"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_toLeftOf="@+id/imageView26"
                android:layout_toStartOf="@+id/imageView26"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_toEndOf="@+id/textView38"
                android:layout_toRightOf="@+id/textView38"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_toEndOf="@+id/imageView26"
                android:layout_toRightOf="@+id/imageView26"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow11" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView23"
                android:layout_alignStart="@+id/imageView23"
                android:layout_below="@+id/imageView23"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView40"
                android:layout_alignBottom="@+id/textView40"
                android:layout_alignLeft="@+id/imageView22"
                android:layout_alignStart="@+id/imageView22"
                android:layout_toLeftOf="@+id/imageView24"
                android:layout_toStartOf="@+id/imageView24"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView24"
                android:layout_alignRight="@+id/imageView24"
                android:layout_alignTop="@+id/textView42"
                android:layout_toEndOf="@+id/textView42"
                android:layout_toRightOf="@+id/textView42"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView25"
                android:layout_alignStart="@+id/imageView25"
                android:layout_alignTop="@+id/textView43"
                android:layout_toLeftOf="@+id/imageView26"
                android:layout_toStartOf="@+id/imageView26"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView44"
                android:layout_toEndOf="@+id/textView44"
                android:layout_toLeftOf="@+id/imageView27"
                android:layout_toRightOf="@+id/textView44"
                android:layout_toStartOf="@+id/imageView27"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView27"
                android:layout_alignRight="@+id/imageView27"
                android:layout_alignTop="@+id/textView45"
                android:layout_toEndOf="@+id/textView45"
                android:layout_toRightOf="@+id/textView45"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/yanone_kaffeesatz_light"
                android:text="Major Pollutants:"
                android:textColor="#2F4F4F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView8"
                android:layout_alignStart="@+id/imageView8"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="13dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView24"
                android:layout_alignStart="@+id/textView24"
                android:layout_below="@+id/textView24"
                android:layout_marginTop="7dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="8dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_below="@+id/textView31"
                android:layout_marginTop="9dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_below="@+id/textView32"
                android:layout_marginTop="9dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView35"
                android:layout_alignStart="@+id/textView35"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="7dp"
                android:text="No Data"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6"
                android:layout_alignTop="@+id/textView31"
                android:layout_marginTop="7dp"
                android:text="No Data"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView47"
                android:layout_alignLeft="@+id/textView47"
                android:layout_alignStart="@+id/textView47"
                android:fontFamily="@font/yanone_kaffeesatz_light"
                android:text="Dominant Pollutant :"
                android:textColor="#2F4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="City not available"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignLeft="@+id/imageView15"
                android:layout_alignStart="@+id/imageView15"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView36"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="_"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignLeft="@+id/imageView28"
                android:layout_alignStart="@+id/imageView28"
                android:layout_below="@+id/textView50"
                android:layout_marginTop="33dp"
                android:adjustViewBounds="true"
                android:maxHeight="5dp"
                android:maxWidth="200dp"
                app:srcCompat="@drawable/and" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView29"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/yanone_kaffeesatz_light"
                android:text="_"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView39"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="*Air Quality Index provided by: AQICN"
                android:textColor="#ffffff"
                android:textSize="7dp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView25"
                android:layout_toEndOf="@+id/textView48"
                android:layout_toRightOf="@+id/textView48"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView49"
                android:layout_toEndOf="@+id/textView49"
                android:layout_toRightOf="@+id/textView49"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView27"
                android:layout_marginBottom="77dp"
                android:layout_toEndOf="@+id/imageView21"
                android:layout_toRightOf="@+id/imageView21"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView48"
                android:layout_toEndOf="@+id/textView47"
                android:layout_toRightOf="@+id/textView47"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView23"
                android:layout_alignRight="@+id/textView23"
                android:layout_alignTop="@+id/imageView15"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView41"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="*Air index updates every 1hr"
                android:textColor="#ffffff"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView54"
                android:layout_alignBottom="@+id/textView54"
                android:layout_alignLeft="@+id/textView47"
                android:layout_alignStart="@+id/textView47"
                android:text="_"
                android:textColor="#ffffff"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView35"
                android:layout_toEndOf="@+id/textView22"
                android:layout_toRightOf="@+id/textView22"
                android:text="_"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="__"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView13"
                android:layout_alignStart="@+id/imageView13"
                android:layout_below="@+id/imageView13"
                android:text="Cloudiness"
                android:textColor="#ffffff" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>